# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathTracer
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer -BC:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pedro/Desktop/Universidad/Cuarto/InformaticaGrafica/PathTracer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PathTracer


#############################################
# Order-only phony target for PathTracer

build cmake_object_order_depends_target_PathTracer: phony || PathTracer\CMakeFiles\PathTracer.dir

build PathTracer\CMakeFiles\PathTracer.dir\MainPathTracer.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\MainPathTracer.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\Tracer\PathTracer.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\Tracer\PathTracer.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\Tracer
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\Concurrency\BoundedQueue.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\Concurrency\BoundedQueue.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\Concurrency
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\Concurrency\ConcurrentBoundedQueue.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\Concurrency\ConcurrentBoundedQueue.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\Concurrency
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\Concurrency\Semaphore.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\Concurrency\Semaphore.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\Concurrency
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Vector3.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\DataTypes\Vector3.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\DataTypes
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Image.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\DataTypes\Image.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\DataTypes
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Camera.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\DataTypes\Camera.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\DataTypes
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Texture.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\DataTypes\Texture.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\DataTypes
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Material.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\DataTypes\Material.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\DataTypes
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb

build PathTracer\CMakeFiles\PathTracer.dir\Misc\Transform.cpp.obj: CXX_COMPILER__PathTracer_RelWithDebInfo ..\..\..\PathTracer\Misc\Transform.cpp || cmake_object_order_depends_target_PathTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  OBJECT_FILE_DIR = PathTracer\CMakeFiles\PathTracer.dir\Misc
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_PDB = PathTracer\PathTracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PathTracer


#############################################
# Link the executable PathTracer\PathTracer.exe

build PathTracer\PathTracer.exe: CXX_EXECUTABLE_LINKER__PathTracer_RelWithDebInfo PathTracer\CMakeFiles\PathTracer.dir\MainPathTracer.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\Tracer\PathTracer.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\Concurrency\BoundedQueue.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\Concurrency\ConcurrentBoundedQueue.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\Concurrency\Semaphore.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Vector3.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Image.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Camera.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Texture.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\DataTypes\Material.cpp.obj PathTracer\CMakeFiles\PathTracer.dir\Misc\Transform.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PathTracer\CMakeFiles\PathTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PathTracer\CMakeFiles\PathTracer.dir\
  TARGET_FILE = PathTracer\PathTracer.exe
  TARGET_IMPLIB = PathTracer\PathTracer.lib
  TARGET_PDB = PathTracer\PathTracer.pdb


#############################################
# Utility command for edit_cache

build PathTracer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer\out\build\x64-Release\PathTracer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PathTracer\edit_cache: phony PathTracer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PathTracer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer\out\build\x64-Release\PathTracer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer -BC:\Users\Pedro\Desktop\Universidad\Cuarto\InformaticaGrafica\PathTracer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PathTracer\rebuild_cache: phony PathTracer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PathTracer: phony PathTracer\PathTracer.exe

build PathTracer.exe: phony PathTracer\PathTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pedro/Desktop/Universidad/Cuarto/InformaticaGrafica/PathTracer/out/build/x64-Release

build all: phony PathTracer\all

# =============================================================================

#############################################
# Folder: C:/Users/Pedro/Desktop/Universidad/Cuarto/InformaticaGrafica/PathTracer/out/build/x64-Release/PathTracer

build PathTracer\all: phony PathTracer\PathTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\PathTracer\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\PathTracer\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
